<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUFI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="logohf.jpg" type="image/x-icon" />
    
    
    
    <style>

        body{
          background-color: rgb(238, 232, 232);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cl-nav{
            background-color: aqua;
            position: fixed;
            margin-top: 23px;
            z-index: 99;
        }

        .footer{
          position: fixed;
          bottom: 0;
          left: 0;
          margin-bottom: 10px;
          margin-left: 10px;
          color: red;
          z-index: 99;
          font-weight: bold;
        }

        .cl-div{
          color: red !important;
        }

        .content{
          margin-top: 80px;
          text-align: center;
          background-color: rgb(10, 214, 187);
          padding: 30px 0;
          color: bisque;
          font-weight: bold;
        }

        
        .content > p{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
        }

        .ndung{
          margin-top: 50px;
          margin-left: 150px;
          display: flex;
        }
      
        .img-hf{
          width: 43%;
          border-radius: 20px;
          
        }

        .hf:hover{
          opacity: .8;
          cursor: pointer;
        }

        .cont{
          margin-left: 20px;
          border: 2px solid grey;
          border-radius: 20px;
          background-color: whitesmoke;
        }

        h2{
          text-align: center;
        }

        .cont > p{
          margin: 0 10px;
        }
    </style>
    
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid cl-nav">
    <a class="navbar-brand" href="#">HUFI Info</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse cl-div" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 cl-div">
        <li class="nav-item cl-div">
          <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
        </li>
        <li class="nav-item cl-div">
          <a class="nav-link" href="#">Giới thiệu</a>
        </li>
        <li class="nav-item cl-div">
          <a class="nav-link" href="#">Đánh giá</a>
        </li>
        <li class="nav-item cl-div">
          <a class="nav-link" href="#">Biểu đồ</a>
        </li>
        
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


    <div class="footer">
        Nguyễn Hữu Trí - 2001210979
    </div>

    <div class="content">

      <h1>
        About
      </h1>
      <p>
        Trường Đại Học Công Nghiệp Thực Phẩm
      </p>
    </div>

    <div class="ndung">
      <img src="HUFI.jpg" alt="" class="img-hf hf">

      <div class="cont">
          <h2>
            Lịch Sử
          </h2>
          
          <p>
            1982: Sau ngày thống nhất đất nước, nhu cầu cán bộ công nhân viên chức các ngành,<br/>
            các địa phương ở miền Nam rất lớn. Ngày 09/09/1982 Bộ Công nghiệp Thực phẩm ban <br/>
            hành quyết định 986/CNTP về việc thành lập trường Kinh tế Kỹ thuật Công nghiệp <br/>
            Thực phẩm TP.Hồ Chí Minh nhằm bồi dưỡng, đào tạo đội ngũ cán bộ kinh tế kỹ thuật <br/>
            cho ngành công nghiệp thực phẩm ở phía Nam,...
          </p>
      </div>
    </div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>